buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'com.palantir:jacoco-coverage:0.4.0'
    }
}

group 'at.kontofahren'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-jpa'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'war'

configurations {
    ktlint
}

allOpen {
    annotation("javax.ejb.Stateless")
    annotation("javax.persistence.Entity")
    annotation("javax.ejb.Singleton")
    annotation("util.Open")
}

noArg {
    annotation("javax.ejb.Stateless")
    annotation("javax.persistence.Entity")
    annotation("javax.ejb.Singleton")
    annotation("util.Open")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"

}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    ktlint "com.github.shyiko:ktlint:0.18.0"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.14.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
