group 'at.kontofahren'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-jpa'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'war'

configurations {
    ktlint
}

allOpen {
    annotation("javax.ejb.Stateless")
    annotation("javax.persistence.Entity")
    annotation("javax.ejb.Singleton")
    annotation("util.Open")
}

noArg {
    annotation("javax.ejb.Stateless")
    annotation("javax.persistence.Entity")
    annotation("javax.ejb.Singleton")
    annotation("util.Open")
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
